# envy-api

./: pom.xml
src/main/java/br/com/egp/envy/: EnvyApplication.java
src/main/java/br/com/egp/envy/configuration/: Configurations.java  DevConfig.java  SecurityConfig.java  SpringFoxConfig.java  TestConfig.java
src/main/java/br/com/egp/envy/converter/: EntityConverter.java  EnvelopeConverter.java  EnvelopeTypeConverter.java  TransactionConverter.java  TransactionTypeConverter.java  UserConverter.java
src/main/java/br/com/egp/envy/core/exceptions/: BusinessException.java  NotFoundEntityException.java  UnnauthorizedException.java
src/main/java/br/com/egp/envy/dto/: CredentialsDTO.java  EmailDTO.java  NewPasswordDTO.java  NewUserDTO.java
src/main/java/br/com/egp/envy/entity/: Envelope.java  EnvelopeEntity.java  TransactionEntity.java  User.java  UserEntity.java
src/main/java/br/com/egp/envy/enums/: EnvelopeType.java  TransactionType.java  UserProfile.java
src/main/java/br/com/egp/envy/exception/: ApiError.java  RestResponseEntityExceptionHandler.java  UsernameAlreadyExistException.java
src/main/java/br/com/egp/envy/groups/: ValidationOnCreate.java  ValidationOnUpdate.java
src/main/java/br/com/egp/envy/mapper/: UserMapper.java
src/main/java/br/com/egp/envy/model/: ChartData.java  Envelope.java  NewUserDTO.java  PieChartData.java  ReportData.java  Transaction.java  User.java
src/main/java/br/com/egp/envy/repository/: EnvelopeRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/br/com/egp/envy/resource/: AuthResource.java  EnvelopeResource.java  HealthCheckResource.java  ReportDataResource.java  TransactionResource.java  UserResource.java
src/main/java/br/com/egp/envy/security/: CorsFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  UserPrincipal.java
src/main/java/br/com/egp/envy/service/: AbstractEmailService.java  AuthService.java  DBService.java  EmailService.java  EnvelopeService.java  MockEmailService.java  ReportDataService.java  SmtpEmailService.java  TransactionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/br/com/egp/envy/specification/: EnvelopeSpec.java  TransactionSpec.java  UserSpec.java
src/main/resources/: application-des.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/: DER
src/main/resources/templates/email/: passwordChange.html
src/test/java/br/com/egp/envy/: EnvyApplicationTests.java
